.. datenwelt-lib-js documentation master file, created by
   sphinx-quickstart on Thu Mar 17 15:27:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for datenwelt-lib-js
============================================

Contents:

.. toctree::
   :maxdepth: 2

   how_to_build
   usage
   module_promise
   module_model
   module_component


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

